spring.datasource.url=jdbc:postgresql://localhost:5433/cooperativa
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres
logging.level.org.flyway=DEBUG
spring.flyway.schemas=public

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public


